<html>
	<head>
		<title>Zelda: Breath of the Wild Waypoint Map</title>
		<script src='jquery-1.12.0.min.js'></script>
		<script src='map_locations.js'></script>
		<style>
		#container {
			position: relative;
		}
		.waypoint {
			position: absolute;
			background: orange;
			border: 1px solid red;
			color: red;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			transform: translate(-5px,-5px);
		}
		.waypoint.korok {

			background: lime;
			border: 1px solid green;
			color: green;

		}
		.waypoint.warp {
			border-radius: 0;
			background: cyan;
			border: 1px solid blue;
			color: blue;
			transform: translate(-2px,0px) rotate(45deg);
			transform-origin: top right;
		}
		.waypoint:hover {
			cursor: pointer;
		}
		.waypoint:hover:after {
			content: attr(data-display_name);
			display: inline-block;
			position: relative;
			background: inherit;
			border: inherit;
			width: auto;
			height: auto;
			font-size: initial;
			z-index: 1000;
			border-radius: 0%;
			white-space: nowrap;
			padding: 0px 2px 0px 2px;
		}
		.waypoint.warp:hover:after {
			transform: rotate(-45deg);
			transform-origin: 0;
		}
		#map-container {
			width: 6000px; /* Size of image */
			height: 5000px;
		}

		#map-container img {
			position: relative;
		}

		#path-svg {
			width: 6000px !important;
			height: 5000px !important;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
		</style>
	</head>
	<body>
		<div id='container'>
			<img src='BotW-Map.png'/>
			<svg id="path-svg" height="5000" width="6000">
				<defs>
					<marker id="arrow" markerWidth="6" markerHeight="6" refX="5" refY="3" orient="auto" markerUnits="strokeWidth" viewBox="0 0 20 20">
						<path d="M0,0 L0,6 L9,3 Z" fill="lime" stroke="green" stroke-width="1" />
					</marker>
				</defs>
				<g id="path-group" fill="none" stroke="#ffffff" stroke-width="3" marker-start="url(#arrow)""></g>
			</svg>
		</div>
		<div><a href="https://mrcheeze.github.io/">https://mrcheeze.github.io/</a></div>
		<script>

			var group = document.getElementById( 'path-group' );

			for ( var korokId in korokPaths ) {

				var points = korokPaths[ korokId ].points;

				var path = document.createElementNS( 'http://www.w3.org/2000/svg', 'path' ),
					d = '';

				for ( index in points ) {

					if ( index == 0 ) {
						d = d + 'M ';
					}
					else {
						d = d + ' L';
					}

					d = d + ( 3000 + points[ index ].x/2 ) + ' ' + ( 2500 + points[ index ].y/2 );

				}

				path.setAttribute( 'd', d );

				path.setAttribute( 'class', 'line ' + korokId );

				group.appendChild( path );

			}

			for (var hash in locations ) {
				$('#container').append('<div class="waypoint lotation" style="left: ' + (3000 + locations[hash].x/2) + '; top: ' + (2500 + locations[hash].y/2) + '" data-display_name="' + locations[hash].display_name + '">' + '</div>');
			}
			for (var hash in koroks ) {
				$('#container').append('<div class="waypoint korok" style="left: ' + (3000 + koroks[hash].x/2) + '; top: ' + (2500 + koroks[hash].y/2) + '" data-display_name="' + koroks[hash].display_name + '">' + '</div>');
			}
			for (var hash in warps ) {
				$('#container').append('<div class="waypoint warp" style="left: ' + (3000 + warps[hash].x/2) + '; top: ' + (2500 + warps[hash].y/2) + '" data-display_name="' + warps[hash].display_name + '">' + '</div>');
			}
		</script>
	</body>
</html>
